# easy-sql-engine

./: DRD.md  PRD.md  README.md  TRD.md  pom.xml
jmeter/: README.md
jmeter/http/: README.md  easysql-http-demo.jmx
jmeter/jdbc/: README.md  easysql-jdbc-demo.jmx
src/main/java/com/easysql/engine/: EasySQLEngine.java  TemplateMapper.java  Validator.java
src/main/java/com/easysql/engine/builder/: SQLBuilder.java
src/main/java/com/easysql/engine/demo/: DSLDemoApp.java
src/main/java/com/easysql/engine/dialect/: ClickHouseDialect.java  MySQLDialect.java  PostgreSQLDialect.java  SQLDialect.java
src/main/java/com/easysql/engine/dsl/: FromClause.java  JoinClause.java  OptionsClause.java  OrderByClause.java  Query.java  SelectClause.java  WhereClause.java
src/main/java/com/easysql/engine/executor/: JDBCSQLExecutor.java  NamedParameterStatement.java  SQLExecutor.java
src/main/java/com/easysql/engine/metadata/: ColumnMetadata.java  MetadataCache.java  TableMetadata.java
src/main/java/com/easysql/engine/model/: Template.java
src/main/java/com/easysql/engine/monitor/: MetricsCollector.java  QueryMetrics.java
src/main/java/com/easysql/engine/optimizer/: BasicOptimizer.java  OptimizationResult.java  OptimizationRule.java  OptimizationSuggestion.java  SQLOptimizer.java
src/main/java/com/easysql/engine/server/: EasySqlServerApplication.java  OptimizerController.java  TemplateController.java
src/main/java/com/easysql/engine/version/: TemplateVersion.java  TemplateVersionManager.java  VersionComparison.java
src/test/java/com/easysql/engine/: ComplexQueryTest.java  EasySQLEngineTest.java  SQLBuilderTest.java  TemplateMapperTest.java
src/test/java/com/easysql/engine/benchmark/: DSLBenchmark.java  SQLBuildAndExecuteBenchmark.java
src/test/java/com/easysql/engine/demo/: EasySQLDemo.java  EasySQLDemoM2Test.java  EasySQLDemoTest.java
src/test/java/com/easysql/engine/dsl/: BuildFromQueryMethodTest.java  DSLIntegrationTest.java  DSLQueryTest.java
src/test/java/com/easysql/engine/executor/: JDBCSQLExecutorTest.java
src/test/java/com/easysql/engine/integration/: MetricsIntegrationTest.java
src/test/java/com/easysql/engine/monitor/: MetricsCollectorTest.java
src/test/resources/: template-example.json
